# microservice

./: pom.xml
notes/: Feign  Nacos
order/: pom.xml
order/src/main/java/com/kou/order/: OrderApplication.java
order/src/main/java/com/kou/order/config/: Config.java  FeignConfig.java  RibbonConfig.java
order/src/main/java/com/kou/order/controller/: OrderController.java
order/src/main/java/com/kou/order/feign/stock/: StockFeignService.java
order/src/main/resources/: application.yml
order/src/test/java/com/kou/order/: OrderApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/kou/stock/: StockApplication.java
stock/src/main/java/com/kou/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
stock/src/test/java/com/kou/stock/: StockApplicationTests.java
